absl-py==2.1.0
accelerate==0.30.1
addict==2.4.0
aiofiles==23.2.1
aiohttp==3.9.5
aiosignal==1.3.1
albucore==0.0.13
albumentations==1.4.13
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.2.0
av==12.1.0
black==24.8.0
brotli==1.1.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
coloredlogs==15.0.1
contourpy==1.2.1
cycler==0.12.1
cython==3.0.11
decorator==4.4.2
decord==0.6.0
defusedxml==0.7.1
diffusers==0.25.1
easydict==1.13
einops==0.8.0
et-xmlfile==1.1.0
eval-type-backport==0.2.0
exceptiongroup==1.2.2
fairscale==0.4.13
fastapi==0.112.0
ffmpy==0.3.2
filelock==3.14.0
fire==0.6.0
flatbuffers==24.3.25
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.0
ftfy==6.2.0
fvcore==0.1.5.post20221221
gradio==4.41.0
gradio-client==1.3.0
grpcio==1.64.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.23.3
humanfriendly==10.0
hydra-core==1.3.2
idna==3.7
imageio==2.34.1
imageio-ffmpeg==0.5.1
importlib-metadata==7.1.0
importlib-resources==6.4.2
insightface==0.7.3
iopath==0.1.9
jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
kornia==0.7.2
kornia-rs==0.1.3
lazy-loader==0.4
lightning-utilities==0.3.0
markdown==3.6
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
moviepy==1.0.3
mpmath==1.3.0
multidict==6.0.5
mutagen==1.47.0
mypy-extensions==1.0.0
networkx==3.2.1
ninja==1.11.1.1
numpy==1.26.4
omegaconf==2.3.0
onnx==1.16.2
onnxruntime==1.18.1
open-clip-torch==2.24.0
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
openpyxl==3.1.5
orjson==3.10.7
packaging==24.0
pandas==2.2.2
pathspec==0.12.1
peft==0.11.1
pillow==10.3.0
platformdirs==4.2.2
portalocker==2.10.1
prettytable==3.11.0
proglog==0.1.10
protobuf==4.25.3
psutil==5.9.8
pyasn1==0.6.0
av==12.1.0
pycocotools==2.0.8
pycryptodomex==3.20.0
pydantic==2.8.2
pydantic-core==2.20.1
pydub==0.25.1
pygments==2.18.0
pyparsing==3.1.2
pysocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytz==2024.1
pyyaml==6.0.1
regex==2023.12.25
requests==2.32.3
rich==13.7.1
rpds-py==0.18.1
ruff==0.6.0
safetensors==0.4.3
scenedetect==0.6.4
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.13.1
segment-anything==1.0
semantic-version==2.10.0
sentencepiece==0.1.99
sentry-sdk==2.5.1
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.5
starlette==0.37.2
supervision==0.22.0
sympy==1.12.1
tabulate==0.9.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorboardx==2.6.2.2
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2024.8.10
timm==1.0.8
tokenizers==0.15.2
tomli==2.0.1
tomlkit==0.12.0
toolz==0.12.1
torchmetrics==0.11.4
tqdm==4.66.4
transformers==4.36.2
typer==0.12.3
typing-extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.30.6
wcwidth==0.2.13
websockets==12.0
werkzeug==3.0.3
xformers==0.0.26.post1
yacs==0.1.8
yapf==0.40.2
yarl==1.9.4
yt-dlp==2024.8.6
zipp==3.19.2
